# Office Automation System for Services Related To Government Service Counters and The Civil Registry Office



## Screenshots
1. ![](images/0.jpg)
---
2. ![](images/1.jpg)
---
3. ![](images/2.jpg)
---
4. ![](images/3.jpg)
---
5. ![](images/04.jpg)
---
6. ![](images/05.jpg)
---
7. ![](images/06.jpg)
---
8. ![](images/07.jpg)
---
9. ![](images/08.jpg)








